{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ---\
layout: default\
title: Sleep data method comparison - Zeo and SleepasAndroid\
category: experiments\
tags:\
 - originalcontent\
 - experiments\
 - sleep\
description: A comparison of two methods of sleep recording, zeo and actigraphy\
---\
\
After completing my Sleep study and collected a pretty decent amount of data on my own sleep patterns I was still a bit unsure of the method.  Actigraphy, movement tracking of sleep, holds up decently in some research but I wanted to crunch it with a more dedicated sleep measure.  Recently I picked up a Zeo Sleep Manager and have been looking forward to testing the two.  For one week I ran both simulatenously to compare the data from each and check out the accuracy of motion tracking.\
\
}