--------

layout: post
title: Baboons and their feral pet dogs
STATUS: Publish
ALLOW COMMENTS: 1
category: Links



date: 09/04/2011 08:22:35 AM
-----
BODY:
<p>just learned this. &nbsp;Best argument for evolution I can think of.</p>
<p><iframe width="560" height="345" src="http://www.youtube.com/embed/U2lSZPTa3ho" frameborder="0" allowfullscreen></iframe></p>
-----
COMMENT:
AUTHOR: Cameron Mulder
EMAIL: cameron.mulder@gmail.com
IP: 24.21.125.180
URL: http://twitter.com/mulderc
date: 09/04/2011 12:14:40 PM
<p>That is pretty amazing but i&#39;m not sure why it is a good argument for evolution.</p>
-----

