--------

layout: post
title: Vowel Mapping
STATUS: Publish
ALLOW COMMENTS: 1
category: language






date: 10/23/2011 10:00:53 AM
-----
BODY:
<p>I had some time so I decided to map my vowels. &nbsp;Used <a class="offsite-link-inline" href="http://www.fon.hum.uva.nl/praat/" target="_blank">Praat </a>to record and identify the frequency of the first and second formants (y and x axis, respectively). &nbsp;Bonus points if you can tell from where I hail.</p>
<table border="0" cellspacing="0" frame="VOID" rules="NONE">
<colgroup><col width="95"></col><col width="86"></col><col width="108"></col><col width="121"></col></colgroup>
<tbody>
</tbody>
</table>
<p>﻿﻿<span class="full-image-block ssNonEditable"><span><img style="width: 600px;" src="/storage/VowelRange.png?__SQUARESPACE_CACHEVERSION=1319347220856" alt="" /></span></span></p>
<table border="0" cellspacing="0" frame="VOID" rules="NONE">
<colgroup><col width="95"></col><col width="86"></col><col width="108"></col><col width="121"></col></colgroup> 
<tbody>
<tr>
<td width="95" height="18" align="CENTER"><strong>Vowel</strong></td>
<td width="86" align="CENTER"><strong>Ex. Words</strong></td>
<td width="108" align="CENTER"><strong>F2</strong></td>
<td width="121" align="CENTER"><strong>F1</strong></td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>i</td>
<td align="CENTER">tea</td>
<td align="CENTER">2708</td>
<td align="CENTER">320</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>I</td>
<td align="CENTER">bit</td>
<td align="CENTER">2361</td>
<td align="CENTER">419</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>eI</td>
<td align="CENTER">day</td>
<td align="CENTER">2441</td>
<td align="CENTER">413</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>E</td>
<td align="CENTER">ted</td>
<td align="CENTER">2101</td>
<td align="CENTER">612</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>ae</td>
<td align="CENTER">cat</td>
<td align="CENTER">1957</td>
<td align="CENTER">828</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>a</td>
<td align="CENTER">hot</td>
<td align="CENTER">1048</td>
<td align="CENTER">903</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>c</td>
<td align="CENTER">caught</td>
<td align="CENTER">1035</td>
<td align="CENTER">693</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>U</td>
<td align="CENTER">book</td>
<td align="CENTER">1554</td>
<td align="CENTER">510</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>u</td>
<td align="CENTER">sue</td>
<td align="CENTER">1726</td>
<td align="CENTER">296</td>
</tr>
<tr>
<td height="18" align="LEFT"><br /></td>
<td align="CENTER"><br /></td>
<td align="CENTER"><br /></td>
<td align="CENTER"><br /></td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>/\</td>
<td align="CENTER">above</td>
<td align="CENTER">1484</td>
<td align="CENTER">678</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>E'</td>
<td align="CENTER">bird</td>
<td align="CENTER">1558</td>
<td align="CENTER">531</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>aI</td>
<td align="CENTER">lie</td>
<td align="CENTER">1407</td>
<td align="CENTER">825</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>aU</td>
<td align="CENTER">loud</td>
<td align="CENTER">1469</td>
<td align="CENTER">812</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>cI</td>
<td align="CENTER">boy</td>
<td align="CENTER">737</td>
<td align="CENTER">591</td>
</tr>
<tr>
<td height="18" align="LEFT"><span> </span>ju</td>
<td align="CENTER">few</td>
<td align="CENTER">2352</td>
<td align="CENTER">366</td>
</tr>
</tbody>
</table>
-----
COMMENT:
AUTHOR: dfsdf
EMAIL: asdfdfsd@yahoo.com
IP: 119.31.253.28
URL: http://www.dfdfsd.com
date: 11/14/2011 04:13:49 PM
<p>One good thing in relation to <a href="http://www.misswatches2u.com/maurice-lacroix-c-123.html" rel="nofollow">replica maurice lacroix</a> is usually that you&#39;ve got many solutions readily available as soon as choosing a watch replica of real model. Provided that this type of timepieces usually are low cost, you can even have enough cash to order various <a href="http://www.misswatches2u.com/montblanc-c-22.html" rel="nofollow">replica montblanc watches</a> products. This will additionally raise look, since you would be able to have on unique <a href="http://www.misswatches2u.com/omega-c-15.html" rel="nofollow">omega watches replica</a> intended for different functions or maybe functions. You can even invest in many <a href="http://www.misswatches2u.com/movado-c-142.html" rel="nofollow">replica movado</a> by several different models, making you glimpse all the more well-off in addition to effective with contemporary society.</p>
-----
COMMENT:
AUTHOR: swiss replica watches
EMAIL: gbtyxbe@yahoo.com
IP: 205.209.143.30
URL: http://www.ok-replicawatches.com/
date: 12/01/2011 06:43:48 AM
<p>high  <a href="http://www.ok-replicawatches.com/Wholesale-Discount-swiss-breitling-navitimer_c60.html" title="breitling navitimer replica swiss" rel="nofollow">breitling navitimer replica swiss</a><br/> quality ,low <a href="http://www.ok-replicawatches.com/Wholesale-Discount-omega-deville_c181.html" title="replika omega de ville" rel="nofollow">replika omega de ville</a><br/>  price, don&#39;t miss it  <a href="http://www.ok-replicawatches.com/Wholesale-Discount-swiss-watches-swiss-hublot_c132.html" title="hublot swiss replica" rel="nofollow">hublot swiss replica</a><br/> ...belive you can get it.<a href="http://www.ok-replicawatches.com/Wholesale-Discount-swiss-watches-swiss-rolex_c233.html" title="imitation swiss rolex" rel="nofollow">imitation swiss rolex</a></p>
-----

